# secret-santa

./: .gitignore  pom.xml
frontend/: .prettierrc  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/models/: gift.model.ts  recipient.model.ts
frontend/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/pages/api-status/: api-status.component.css  api-status.component.html  api-status.component.ts
frontend/src/app/pages/email/: email.component.css  email.component.html  email.component.ts
frontend/src/app/pages/gift-detail/: gift-detail.component.css  gift-detail.component.html  gift-detail.component.ts
frontend/src/app/pages/gift-summary/: gift-summary.component.css  gift-summary.component.html  gift-summary.component.ts
frontend/src/app/pages/history/: history.component.css  history.component.html  history.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/pages/ideas/: ideas.component.css  ideas.component.html  ideas.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/password-change/: password-change.component.css  password-change.component.html  password-change.component.ts
frontend/src/app/pages/password-reset/: password-reset.component.css  password-reset.component.html
frontend/src/app/pages/pick-status/: pick-status.component.css  pick-status.component.html  pick-status.component.ts
frontend/src/app/services/: api.service.ts  email.service.ts  gift.service.ts  loading-state.service.ts  message.service.ts  recipient.service.ts
frontend/src/app/services/api/: api.service.spec.ts
frontend/src/app/services/auth/: auth.service.spec.ts  auth.service.ts
frontend/src/app/services/email/: email.service.spec.ts
frontend/src/app/services/gift/: gift.service.spec.ts  gift.service.ts
frontend/src/app/services/loading-state/: loading-state.service.spec.ts  loading-state.service.ts
frontend/src/app/services/message/: message.service.spec.ts  message.service.ts
frontend/src/app/services/recipient/: recipient.service.spec.ts  recipient.service.ts
frontend/src/app/utils/: globals.ts
frontend/src/assets/images/: SantaLaughing.psd  SantaPointing.psd  SantaRunning.psd
frontend/src/environments/: environment.prod.ts
generated-docs/: ANGULAR_README.md  IMPLEMENTATION_SUMMARY.md  LOGIN_ENDPOINT_DOCUMENTATION.md  LOGIN_IMPLEMENTATION_SUMMARY.md  QUICK_START.md
src/main/java/com/secretsanta/api/: SecretSantaApiApplication.java  SystemContextHolder.java
src/main/java/com/secretsanta/api/config/: AccessDatasourceConfig.java  AngularWebConfig.java  OpenApiConfig.java  TilesConfiguration.java
src/main/java/com/secretsanta/api/controller/: AdminController.java  AngularController.java  ApiController.java  AuthController.java  (+10 more)
src/main/resources/: app.json  application-dev.properties  application.properties  banner.txt
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 00-create-schemas.xml  01-create-user-table.xml  02-create-recipient-table.xml  03-create-gift-table.xml  04-create-system-table.xml  2018-rollover.xml  create-schemas.xml  create-system-table.xml
src/main/resources/db/changelog/fernald/: 01-create-user-table-couples.xml  01-create-user-table-singles.xml  01-create-user-table.xml  02-create-recipient-table.xml  03-create-gift-table.xml  2001-recipients.xml  2001-rollover.xml  2002-recipients.xml  2002-rollover.xml  2003-recipients.xml  2003-rollover.xml  2004-recipients.xml  2004-rollover.xml  2005-recipients.xml  2005-rollover.xml  2006-recipients.xml  2006-rollover.xml  2009-recipients.xml  2009-rollover.xml  2010-recipients.xml  2010-rollover.xml  2011-recipients.xml  2011-rollover.xml  2012-recipients.xml  2012-rollover.xml  2013-recipients.xml  2013-rollover.xml  2014-recipients.xml  2014-rollover.xml  2016-recipients.xml  2016-rollover.xml  2017-recipients.xml  2017-rollover.xml  2018-recipients.xml  2018-rollover.xml  2019-recipients.xml  2019-rollover.xml  2020-recipients.xml  2020-rollover.xml  2021-recipients.xml  (+6 more)
src/main/resources/db/changelog/shaw/: 01-create-user-table.xml  02-create-recipient-table.xml  03-create-gift-table.xml  2017-recipients.xml  2017-rollover.xml  2018-recipients.xml  2018-rollover.xml  2019-recipients.xml  2019-rollover.xml  2020-recipients.xml  2020-rollover.xml  2021-recipients.xml  2021-rollover.xml  2022-recipients.xml  2022-rollover.xml
src/main/resources/db/changelog/system/: 2018-rollover.xml  2019-rollover.xml  2020-rollover.xml  2022-rollover.xml  create-schemas.xml  create-system-table.xml  drop-schemas.xml
src/main/resources/public/css/: styles.css
src/main/resources/public/images/: SantaPresents.psd  Secret Santa.psd
src/main/resources/public/js/: main.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: createGiftTemplate.html  deleteGiftTemplate.html  messageFromRecipient.html  messageToRecipient.html  updateGiftTemplate.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  email.jsp  error.jsp  giftDetail.jsp  giftSummary.jsp  history.jsp  home.jsp  ideas.jsp  login.jsp  passwordChange.jsp  passwordReset.jsp  pickStatus.jsp  resetPassword.jsp  sendEmail.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/tags/: messages.tag
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  home.jsp
src/test/java/com/secretsanta/api/: SecretSantaApiApplicationTests.java
(+60 files in other folders)
