spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= jdbc:postgresql://localhost:5432/santa
spring.datasource.username=postgres
spring.datasource.password=Database532632

spring.liquibase.parameters.rebuild=false

email.destinationAddressOverride=jamie.e.shaw@gmail.com

application.url=http://localhost:8080

logging.level.com.secretsanta=DEBUG
